@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg0range: #e84949;
}

body{
  overflow-x: hidden;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 20px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    text-decoration: none;
    color: black;
}

.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink {
    background-color: var(--bg0range);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }

  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }

  .btn-pink:hover {
    border: solid 3px var(--bg0range);
    color: black;
  }


  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }

  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
  }

  @keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50% {
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;

    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
  }

  @keyframes dotsAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0);
    }
  }

  .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s infinite;
  }

  @keyframes cubeRotate {
    0% {
        transform: rotateY(0) translateY(0);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0);

    }
  }

  .icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation: shakeEffect 6s linear infinite;
  }

  @keyframes shakeEffect {
    50%{
        left: 5%;
        bottom: 10%;
    }
  }

  .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation {
    
    50% {
        top: 2%;
        left: 5%;
    }
    
  }

  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {

    50% {
        top: 3%;
        left: 48%;
    }
    
  }

  .faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    z-index: -0;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    /* transition: all 3s; */
  }

  .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
  }

  .page-header{
    text-align: center;
    color: var(--bg0range);
    font-size: 90px;
    padding-top: 30px;
  }

  .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
  }

  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
  }

  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background : linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
  }

  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
  }

  .project-card:hover .project-number{
    opacity: 1;
  }

  .project-number-left{
    right: -40px;
    top: -45px;
  }

  .project-number-right{
    left: -40px;
    top: -45px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
  }

  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 10%;
  }


  .project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }

  .project-skill{
    width: 40px;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }

  .btn-project:hover{
    border: transparent;
  }

  .icon{
    font-size: 35px;
    color: white;
    transition: all 0.4s;
  }

  .icon:hover{
    color: var(--bg0range);
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }

  #project1{
    background-image: url(./images/projects/Project1.png);
  }

  #project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
  }

  #project3{
    background-image: url(./images/projects/Project3.png);
  }

  #project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2em;
    justify-content: center;
  }

.skill-fade-text{
    font-size: 15em;
    font-style: bolder;
    color: rgb(231, 231, 231);
    user-select: none;
    position: absolute;
    bottom: -34.5%;
    right: 0%;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimation {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    color: var(--bg0range);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading{
  font-size: 5em;
  color: var(--bg0range);
  padding-top: 2rem;
}

.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;
}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

footer{
  position: relative;
  background-color: #343d68;
  margin-top: -1px;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;
}


.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bg0range);
}

.icon-wrapper{
  display: flex;
  gap: 1rem; 
}

